# gka-wise14

./: .gitignore  GKA Doku.docx  GKA Doku.pages  README.md  todo_p3.txt
Aufgabe1/src/aufgabe1/: Marker.java
Aufgabe1/src/aufgabe1/io/: FileEntry.java  GraphIO.java  GraphLoader.java  GraphSaver.java
Aufgabe1/test/aufgabe1/io/: GraphIOTest.java
gkap/: GKA Doku.pages
praktikum1/: .classpath  .project  BigNet_4_2.txt  GKA Doku.docx  GKA Doku.pages  graph.txt  graph_test_debug.txt  graph_test_error.txt  pom.xml  praktiukum1.eml  praktiukum1.userlibraries
praktikum1/src/main/java/aufgabe1/: Markable.java  Marker.java  Vertex.java
praktikum1/src/main/java/aufgabe1/algorithms/: BfsIterator.java  BreadthFirstSearch.java  BreadthFirstSearchIterator.java  Dijkstra.java  DirectedBfsIterator.java  EdmondsKarp.java  FloydWarshall.java  FloydWarshallNew.java  FloydWarshallPair.java  FordFulkerson.java  GraphGenerator.java
praktikum1/src/main/java/aufgabe1/gui/: BfsPopupHandler.java  ListenableGraphFactory.java  MainFrame.java
praktikum1/src/main/java/aufgabe1/io/: FileEntry.java  GraphIO.java  GraphLoader.java  GraphSaver.java
praktikum1/src/main/java/aufgabe1/utils/: FileUtils.java  GraphUtils.java  Network.java  NetworkEdge.java
praktikum1/src/test/java/aufgabe1/algorithms/: BreadthFirstSearchTest.java  DijkstraTest.java  EdmondsKarpTest.java  FloydWarshallDijkstraDereferencesTest.java  FloydWarshallTest.java  FordFulkersonTest.java  GraphGeneratorTest.java  ShortestPath.java
praktikum1/src/test/java/aufgabe1/io/: GraphIOTest.java
praktikum1/src/test/java/aufgabe1/utils/: GraphUtilsTest.java
praktikum1/src/test/resources/: debug_graph.txt  debug_graph2.txt  debug_graph3.txt  graph3.gka.txt
