<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/florian/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jgrapht:jgrapht-core:0.9.1-SNAPSHOT">
    <archive path="/Users/florian/.m2/repository/org/jgrapht/jgrapht-core/0.9.1-SNAPSHOT/jgrapht-core-0.9.1-20131209.051304-1.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/florian/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.jgrapht:jgrapht-ext:0.9.1-SNAPSHOT">
    <archive path="/Users/florian/.m2/repository/org/jgrapht/jgrapht-ext/0.9.1-SNAPSHOT/jgrapht-ext-0.9.1-20131209.051402-1.jar" />
  </library>
  <library name="Maven: jgraph:jgraph:5.13.0.0">
    <archive path="/Users/florian/.m2/repository/jgraph/jgraph/5.13.0.0/jgraph-5.13.0.0.jar" />
  </library>
  <library name="Maven: org.tinyjee.jgraphx:jgraphx:2.0.0.1">
    <archive path="/Users/florian/.m2/repository/org/tinyjee/jgraphx/jgraphx/2.0.0.1/jgraphx-2.0.0.1.jar" />
  </library>
  <library name="Maven: de.sciss:weblaf:1.28" />
  <library name="Maven: de.sciss:weblaf-core:1.28">
    <archive path="/Users/florian/.m2/repository/de/sciss/weblaf-core/1.28/weblaf-core-1.28.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="/Users/florian/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: net.htmlparser.jericho:jericho-html:3.3">
    <archive path="/Users/florian/.m2/repository/net/htmlparser/jericho/jericho-html/3.3/jericho-html-3.3.jar" />
  </library>
  <library name="Maven: com.mortennobel:java-image-scaling:0.8.5">
    <archive path="/Users/florian/.m2/repository/com/mortennobel/java-image-scaling/0.8.5/java-image-scaling-0.8.5.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235">
    <archive path="/Users/florian/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="/Users/florian/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.7">
    <archive path="/Users/florian/.m2/repository/org/slf4j/slf4j-simple/1.7.7/slf4j-simple-1.7.7.jar" />
  </library>
  <library name="Maven: de.sciss:weblaf-ui:1.28">
    <archive path="/Users/florian/.m2/repository/de/sciss/weblaf-ui/1.28/weblaf-ui-1.28.jar" />
  </library>
</eclipse-userlibraries>

